test {
  port = "1551"
  host = "localhost"
  seed.port = "1551"
  seed.host = "localhost"
  system.name = "akka-programming-test"
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = INFO
  request-timeout = 20 s
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = ${test.seed.host}
      port = ${test.seed.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://"${test.system.name}"@"${test.seed.host}":"${test.seed.port}]
    maxHandOverRetries = 1,
    maxTakeOverRetries = 1
  }
}

akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

system = ${test.system.name}

akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = "akka_prog_test"
  contact-points = ["127.0.0.1"]
  authentication.username = ""
  authentication.password = ""

}

cassandra-snapshot-store {
  keyspace = "akka_prog_test"
  contact-points = ["127.0.0.1"]
  authentication.username = ""
  authentication.password = ""
}

akka {
  actor {
    warn-about-java-serializer-usage = false
  }
}
